

.version 5.0
.target sm_60
.address_size 64

.visible .entry _Z19apply_step_functionPfS_i(
.param .u64 _Z19apply_step_functionPfS_i_param_0,
.param .u64 _Z19apply_step_functionPfS_i_param_1,
.param .u32 _Z19apply_step_functionPfS_i_param_2
)
{
.reg .pred %p<5>;
.reg .f32 %f<17>;
.reg .b32 %r<16>;
.reg .b64 %rd<14>;

ld.param.u64 %rd7, [_Z19apply_step_functionPfS_i_param_0];
ld.param.u64 %rd8, [_Z19apply_step_functionPfS_i_param_1];
ld.param.u32 %r5, [_Z19apply_step_functionPfS_i_param_2];
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r9, %r6, %r7, %r8;
mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r6;
mul.lo.s32 %r12, %r9, %r5;
div.s32 %r15, %r12, %r11;
add.s32 %r13, %r9, 1;
mul.lo.s32 %r14, %r13, %r5;
div.s32 %r2, %r14, %r11;
setp.ge.s32	%p1, %r15, %r2;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd9, %rd8;
cvta.to.global.u64 %rd10, %rd7;
mul.wide.s32 %rd11, %r15, 4;
add.s64 %rd13, %rd9, %rd11;
add.s64 %rd12, %rd10, %rd11;

BB0_2:
ld.global.f32 %f3, [%rd12];
neg.f32 %f4, %f3;
mul.f32 %f5, %f3, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f6, %f5;
mov.f32 %f7, 0fBF317200;
fma.rn.f32 %f8, %f6, %f7, %f4;
mov.f32 %f9, 0fB5BFBE8E;
fma.rn.f32 %f10, %f6, %f9, %f8;
mul.f32 %f2, %f10, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f1,%f2;

	add.f32 %f11, %f6, 0f00000000;
ex2.approx.f32 %f12, %f11;
setp.gt.f32	%p2, %f3, 0f42D20000;
setp.lt.f32	%p3, %f3, 0fC2D20000;
fma.rn.f32 %f13, %f1, %f12, 0f3F800000;
rcp.rn.f32 %f14, %f13;
selp.f32	%f15, 0f3F800000, %f14, %p2;
selp.f32	%f16, 0f00000000, %f15, %p3;
st.global.f32 [%rd13], %f16;
add.s64 %rd13, %rd13, 4;
add.s64 %rd12, %rd12, 4;
add.s32 %r15, %r15, 1;
setp.lt.s32	%p4, %r15, %r2;
@%p4 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _Z9makeErrorPfS_ji(
.param .u64 _Z9makeErrorPfS_ji_param_0,
.param .u64 _Z9makeErrorPfS_ji_param_1,
.param .u32 _Z9makeErrorPfS_ji_param_2,
.param .u32 _Z9makeErrorPfS_ji_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<21>;
.reg .b64 %rd<13>;

ld.param.u64 %rd6, [_Z9makeErrorPfS_ji_param_0];
ld.param.u64 %rd7, [_Z9makeErrorPfS_ji_param_1];
ld.param.u32 %r8, [_Z9makeErrorPfS_ji_param_2];
ld.param.u32 %r9, [_Z9makeErrorPfS_ji_param_3];
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r13, %r10, %r11, %r12;
mov.u32 %r14, %nctaid.x;
mul.lo.s32 %r15, %r14, %r10;
mul.lo.s32 %r16, %r13, %r9;
div.s32 %r20, %r16, %r15;
add.s32 %r17, %r13, 1;
mul.lo.s32 %r18, %r17, %r9;
div.s32 %r2, %r18, %r15;
setp.ge.s32	%p1, %r20, %r2;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd7;
sub.s32 %r19, %r20, %r8;
cvt.s64.s32	%rd8, %r20;
neg.s64 %rd12, %rd8;

BB1_2:
setp.eq.s32	%p2, %r19, 0;
selp.f32	%f1, 0f3F800000, 0f00000000, %p2;
shl.b64 %rd9, %rd12, 2;
sub.s64 %rd10, %rd2, %rd9;
ld.global.f32 %f2, [%rd10];
sub.f32 %f3, %f1, %f2;
sub.s64 %rd11, %rd1, %rd9;
st.global.f32 [%rd11], %f3;
add.s32 %r19, %r19, 1;
add.s64 %rd12, %rd12, -1;
add.s32 %r20, %r20, 1;
setp.lt.s32	%p3, %r20, %r2;
@%p3 bra BB1_2;

BB1_3:
ret;
}

.visible .entry _Z10apply_gradPfS_i(
.param .u64 _Z10apply_gradPfS_i_param_0,
.param .u64 _Z10apply_gradPfS_i_param_1,
.param .u32 _Z10apply_gradPfS_i_param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<4>;
.reg .b32 %r<16>;
.reg .b64 %rd<14>;

ld.param.u64 %rd7, [_Z10apply_gradPfS_i_param_0];
ld.param.u64 %rd8, [_Z10apply_gradPfS_i_param_1];
ld.param.u32 %r5, [_Z10apply_gradPfS_i_param_2];
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r9, %r6, %r7, %r8;
mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r11, %r10, %r6;
mul.lo.s32 %r12, %r9, %r5;
div.s32 %r15, %r12, %r11;
add.s32 %r13, %r9, 1;
mul.lo.s32 %r14, %r13, %r5;
div.s32 %r2, %r14, %r11;
setp.ge.s32	%p1, %r15, %r2;
@%p1 bra BB2_3;

cvta.to.global.u64 %rd9, %rd7;
cvta.to.global.u64 %rd10, %rd8;
mul.wide.s32 %rd11, %r15, 4;
add.s64 %rd13, %rd9, %rd11;
add.s64 %rd12, %rd10, %rd11;

BB2_2:
ld.global.f32 %f1, [%rd12];
ld.global.f32 %f2, [%rd13];
fma.rn.f32 %f3, %f1, 0f3DCCCCCD, %f2;
st.global.f32 [%rd13], %f3;
add.s64 %rd13, %rd13, 4;
add.s64 %rd12, %rd12, 4;
add.s32 %r15, %r15, 1;
setp.lt.s32	%p2, %r15, %r2;
@%p2 bra BB2_2;

BB2_3:
ret;
}

.visible .entry _Z12fp_preact_c1PA28_fPA24_A24_fPA5_A5_f(
.param .u64 _Z12fp_preact_c1PA28_fPA24_A24_fPA5_A5_f_param_0,
.param .u64 _Z12fp_preact_c1PA28_fPA24_A24_fPA5_A5_f_param_1,
.param .u64 _Z12fp_preact_c1PA28_fPA24_A24_fPA5_A5_f_param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<5>;
.reg .b32 %r<58>;
.reg .b64 %rd<23>;

ld.param.u64 %rd4, [_Z12fp_preact_c1PA28_fPA24_A24_fPA5_A5_f_param_0];
ld.param.u64 %rd5, [_Z12fp_preact_c1PA28_fPA24_A24_fPA5_A5_f_param_1];
ld.param.u64 %rd6, [_Z12fp_preact_c1PA28_fPA24_A24_fPA5_A5_f_param_2];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 86400;
div.s32 %r57, %r11, %r10;
add.s32 %r12, %r11, 86400;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r57, %r2;
@%p1 bra BB3_2;

BB3_1:
mul.hi.s32 %r13, %r57, 1717986919;
shr.s32 %r14, %r13, 1;
shr.u32 %r15, %r13, 31;
add.s32 %r16, %r14, %r15;
mul.hi.s32 %r17, %r16, 1717986919;
shr.u32 %r18, %r17, 31;
shr.s32 %r19, %r17, 1;
add.s32 %r20, %r19, %r18;
mul.lo.s32 %r21, %r20, 5;
sub.s32 %r22, %r16, %r21;
mul.hi.s32 %r23, %r57, 1374389535;
shr.u32 %r24, %r23, 31;
shr.s32 %r25, %r23, 3;
add.s32 %r26, %r25, %r24;
mul.hi.s32 %r27, %r26, 715827883;
shr.u32 %r28, %r27, 31;
add.s32 %r29, %r27, %r28;
mul.lo.s32 %r30, %r29, 6;
sub.s32 %r31, %r26, %r30;
mul.hi.s32 %r32, %r57, 458129845;
shr.u32 %r33, %r32, 31;
shr.s32 %r34, %r32, 4;
add.s32 %r35, %r34, %r33;
mul.hi.s32 %r36, %r35, 715827883;
shr.u32 %r37, %r36, 31;
shr.s32 %r38, %r36, 2;
add.s32 %r39, %r38, %r37;
mul.lo.s32 %r40, %r39, 24;
sub.s32 %r41, %r35, %r40;
mul.hi.s32 %r42, %r57, -1851608123;
add.s32 %r43, %r42, %r57;
shr.u32 %r44, %r43, 31;
shr.s32 %r45, %r43, 11;
add.s32 %r46, %r45, %r44;
mul.hi.s32 %r47, %r46, 715827883;
shr.u32 %r48, %r47, 31;
shr.s32 %r49, %r47, 2;
add.s32 %r50, %r49, %r48;
mul.lo.s32 %r51, %r50, 24;
sub.s32 %r52, %r46, %r51;
mul.wide.s32 %rd7, %r31, 2304;
add.s64 %rd8, %rd1, %rd7;
mul.wide.s32 %rd9, %r41, 96;
add.s64 %rd10, %rd8, %rd9;
mul.wide.s32 %rd11, %r52, 4;
add.s64 %rd12, %rd10, %rd11;
mul.lo.s32 %r53, %r16, 5;
sub.s32 %r54, %r57, %r53;
mul.wide.s32 %rd13, %r31, 100;
add.s64 %rd14, %rd3, %rd13;
mul.wide.s32 %rd15, %r54, 20;
add.s64 %rd16, %rd14, %rd15;
mul.wide.s32 %rd17, %r22, 4;
add.s64 %rd18, %rd16, %rd17;
add.s32 %r55, %r41, %r54;
add.s32 %r56, %r52, %r22;
mul.wide.s32 %rd19, %r56, 4;
mul.wide.s32 %rd20, %r55, 112;
add.s64 %rd21, %rd2, %rd20;
add.s64 %rd22, %rd21, %rd19;
ld.global.f32 %f1, [%rd22];
ld.global.f32 %f2, [%rd18];
mul.f32 %f3, %f2, %f1;
atom.global.add.f32 %f4, [%rd12], %f3;
add.s32 %r57, %r57, 1;
setp.lt.s32	%p2, %r57, %r2;
@%p2 bra BB3_1;

BB3_2:
ret;
}

.visible .entry _Z10fp_bias_c1PA24_A24_fPf(
.param .u64 _Z10fp_bias_c1PA24_A24_fPf_param_0,
.param .u64 _Z10fp_bias_c1PA24_A24_fPf_param_1
)
{
.reg .pred %p<3>;
.reg .f32 %f<4>;
.reg .b32 %r<35>;
.reg .b64 %rd<13>;

ld.param.u64 %rd3, [_Z10fp_bias_c1PA24_A24_fPf_param_0];
ld.param.u64 %rd4, [_Z10fp_bias_c1PA24_A24_fPf_param_1];
cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 3456;
div.s32 %r34, %r11, %r10;
add.s32 %r12, %r11, 3456;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r34, %r2;
@%p1 bra BB4_2;

BB4_1:
mul.hi.s32 %r13, %r34, 715827883;
shr.u32 %r14, %r13, 31;
add.s32 %r15, %r13, %r14;
mul.hi.s32 %r16, %r15, 715827883;
shr.u32 %r17, %r16, 31;
shr.s32 %r18, %r16, 2;
add.s32 %r19, %r18, %r17;
mul.lo.s32 %r20, %r19, 24;
sub.s32 %r21, %r15, %r20;
mul.hi.s32 %r22, %r34, 954437177;
shr.u32 %r23, %r22, 31;
shr.s32 %r24, %r22, 5;
add.s32 %r25, %r24, %r23;
mul.hi.s32 %r26, %r25, 715827883;
shr.u32 %r27, %r26, 31;
shr.s32 %r28, %r26, 2;
add.s32 %r29, %r28, %r27;
mul.lo.s32 %r30, %r29, 24;
sub.s32 %r31, %r25, %r30;
mul.lo.s32 %r32, %r15, 6;
sub.s32 %r33, %r34, %r32;
mul.wide.s32 %rd5, %r33, 4;
add.s64 %rd6, %rd2, %rd5;
mul.wide.s32 %rd7, %r21, 96;
mul.wide.s32 %rd8, %r33, 2304;
add.s64 %rd9, %rd1, %rd8;
add.s64 %rd10, %rd9, %rd7;
mul.wide.s32 %rd11, %r31, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f1, [%rd12];
ld.global.f32 %f2, [%rd6];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd12], %f3;
add.s32 %r34, %r34, 1;
setp.lt.s32	%p2, %r34, %r2;
@%p2 bra BB4_1;

BB4_2:
ret;
}

.visible .entry _Z12fp_preact_s1PA24_A24_fPA6_A6_fPA4_A4_f(
.param .u64 _Z12fp_preact_s1PA24_A24_fPA6_A6_fPA4_A4_f_param_0,
.param .u64 _Z12fp_preact_s1PA24_A24_fPA6_A6_fPA4_A4_f_param_1,
.param .u64 _Z12fp_preact_s1PA24_A24_fPA6_A6_fPA4_A4_f_param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<5>;
.reg .b32 %r<55>;
.reg .b64 %rd<23>;

ld.param.u64 %rd4, [_Z12fp_preact_s1PA24_A24_fPA6_A6_fPA4_A4_f_param_0];
ld.param.u64 %rd5, [_Z12fp_preact_s1PA24_A24_fPA6_A6_fPA4_A4_f_param_1];
ld.param.u64 %rd6, [_Z12fp_preact_s1PA24_A24_fPA6_A6_fPA4_A4_f_param_2];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 3456;
div.s32 %r54, %r11, %r10;
add.s32 %r12, %r11, 3456;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r54, %r2;
@%p1 bra BB5_2;

BB5_1:
shr.s32 %r13, %r54, 31;
shr.u32 %r14, %r13, 30;
add.s32 %r15, %r54, %r14;
shr.s32 %r16, %r15, 2;
shr.s32 %r17, %r15, 31;
shr.u32 %r18, %r17, 30;
add.s32 %r19, %r16, %r18;
and.b32 %r20, %r19, -4;
sub.s32 %r21, %r16, %r20;
shr.u32 %r22, %r13, 28;
add.s32 %r23, %r54, %r22;
shr.s32 %r24, %r23, 4;
mul.hi.s32 %r25, %r24, 715827883;
shr.u32 %r26, %r25, 31;
add.s32 %r27, %r25, %r26;
mul.lo.s32 %r28, %r27, 6;
sub.s32 %r29, %r24, %r28;
mul.hi.s32 %r30, %r54, 715827883;
shr.u32 %r31, %r30, 31;
shr.s32 %r32, %r30, 4;
add.s32 %r33, %r32, %r31;
mul.hi.s32 %r34, %r33, 715827883;
shr.u32 %r35, %r34, 31;
add.s32 %r36, %r34, %r35;
mul.lo.s32 %r37, %r36, 6;
sub.s32 %r38, %r33, %r37;
mul.hi.s32 %r39, %r54, 954437177;
shr.u32 %r40, %r39, 31;
shr.s32 %r41, %r39, 7;
add.s32 %r42, %r41, %r40;
mul.hi.s32 %r43, %r42, 715827883;
shr.u32 %r44, %r43, 31;
add.s32 %r45, %r43, %r44;
mul.lo.s32 %r46, %r45, 6;
sub.s32 %r47, %r42, %r46;
mul.wide.s32 %rd7, %r29, 144;
add.s64 %rd8, %rd1, %rd7;
mul.wide.s32 %rd9, %r38, 24;
add.s64 %rd10, %rd8, %rd9;
mul.wide.s32 %rd11, %r47, 4;
add.s64 %rd12, %rd10, %rd11;
and.b32 %r48, %r15, -4;
sub.s32 %r49, %r54, %r48;
mul.wide.s32 %rd13, %r21, 4;
mul.wide.s32 %rd14, %r49, 16;
add.s64 %rd15, %rd3, %rd14;
add.s64 %rd16, %rd15, %rd13;
shl.b32 %r50, %r38, 2;
add.s32 %r51, %r50, %r49;
shl.b32 %r52, %r47, 2;
add.s32 %r53, %r52, %r21;
mul.wide.s32 %rd17, %r29, 2304;
add.s64 %rd18, %rd2, %rd17;
mul.wide.s32 %rd19, %r51, 96;
add.s64 %rd20, %rd18, %rd19;
mul.wide.s32 %rd21, %r53, 4;
add.s64 %rd22, %rd20, %rd21;
ld.global.f32 %f1, [%rd22];
ld.global.f32 %f2, [%rd16];
mul.f32 %f3, %f2, %f1;
atom.global.add.f32 %f4, [%rd12], %f3;
add.s32 %r54, %r54, 1;
setp.lt.s32	%p2, %r54, %r2;
@%p2 bra BB5_1;

BB5_2:
ret;
}

.visible .entry _Z10fp_bias_s1PA6_A6_fPf(
.param .u64 _Z10fp_bias_s1PA6_A6_fPf_param_0,
.param .u64 _Z10fp_bias_s1PA6_A6_fPf_param_1
)
{
.reg .pred %p<3>;
.reg .f32 %f<4>;
.reg .b32 %r<33>;
.reg .b64 %rd<11>;

ld.param.u64 %rd3, [_Z10fp_bias_s1PA6_A6_fPf_param_0];
ld.param.u64 %rd4, [_Z10fp_bias_s1PA6_A6_fPf_param_1];
cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 216;
div.s32 %r32, %r11, %r10;
add.s32 %r12, %r11, 216;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r32, %r2;
@%p1 bra BB6_2;

BB6_1:
mul.hi.s32 %r13, %r32, 715827883;
shr.u32 %r14, %r13, 31;
add.s32 %r15, %r13, %r14;
mul.hi.s32 %r16, %r15, 715827883;
shr.u32 %r17, %r16, 31;
add.s32 %r18, %r16, %r17;
mul.lo.s32 %r19, %r18, 6;
sub.s32 %r20, %r15, %r19;
mul.hi.s32 %r21, %r32, 954437177;
shr.u32 %r22, %r21, 31;
shr.s32 %r23, %r21, 3;
add.s32 %r24, %r23, %r22;
mul.hi.s32 %r25, %r24, 715827883;
shr.u32 %r26, %r25, 31;
add.s32 %r27, %r25, %r26;
mul.lo.s32 %r28, %r27, 6;
sub.s32 %r29, %r24, %r28;
mul.lo.s32 %r30, %r15, 6;
sub.s32 %r31, %r32, %r30;
mul.wide.s32 %rd5, %r20, 24;
mul.wide.s32 %rd6, %r31, 144;
add.s64 %rd7, %rd1, %rd6;
add.s64 %rd8, %rd7, %rd5;
mul.wide.s32 %rd9, %r29, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.f32 %f1, [%rd10];
ld.global.f32 %f2, [%rd2];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd10], %f3;
add.s32 %r32, %r32, 1;
setp.lt.s32	%p2, %r32, %r2;
@%p2 bra BB6_1;

BB6_2:
ret;
}

.visible .entry _Z11fp_preact_fPA6_A6_fPfPA6_S0_(
.param .u64 _Z11fp_preact_fPA6_A6_fPfPA6_S0__param_0,
.param .u64 _Z11fp_preact_fPA6_A6_fPfPA6_S0__param_1,
.param .u64 _Z11fp_preact_fPA6_A6_fPfPA6_S0__param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<5>;
.reg .b32 %r<45>;
.reg .b64 %rd<20>;

ld.param.u64 %rd4, [_Z11fp_preact_fPA6_A6_fPfPA6_S0__param_0];
ld.param.u64 %rd5, [_Z11fp_preact_fPA6_A6_fPfPA6_S0__param_1];
ld.param.u64 %rd6, [_Z11fp_preact_fPA6_A6_fPfPA6_S0__param_2];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 2160;
div.s32 %r44, %r11, %r10;
add.s32 %r12, %r11, 2160;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r44, %r2;
@%p1 bra BB7_2;

BB7_1:
mul.hi.s32 %r13, %r44, 1717986919;
shr.s32 %r14, %r13, 2;
shr.u32 %r15, %r13, 31;
add.s32 %r16, %r14, %r15;
mul.hi.s32 %r17, %r16, 715827883;
shr.u32 %r18, %r17, 31;
add.s32 %r19, %r17, %r18;
mul.lo.s32 %r20, %r19, 6;
sub.s32 %r21, %r16, %r20;
mul.hi.s32 %r22, %r44, -2004318071;
add.s32 %r23, %r22, %r44;
shr.u32 %r24, %r23, 31;
shr.s32 %r25, %r23, 5;
add.s32 %r26, %r25, %r24;
mul.hi.s32 %r27, %r26, 715827883;
shr.u32 %r28, %r27, 31;
add.s32 %r29, %r27, %r28;
mul.lo.s32 %r30, %r29, 6;
sub.s32 %r31, %r26, %r30;
mul.hi.s32 %r32, %r44, -1240768329;
add.s32 %r33, %r32, %r44;
shr.u32 %r34, %r33, 31;
shr.s32 %r35, %r33, 8;
add.s32 %r36, %r35, %r34;
mul.hi.s32 %r37, %r36, 715827883;
shr.u32 %r38, %r37, 31;
add.s32 %r39, %r37, %r38;
mul.lo.s32 %r40, %r39, 6;
sub.s32 %r41, %r36, %r40;
mul.lo.s32 %r42, %r16, 10;
sub.s32 %r43, %r44, %r42;
mul.wide.s32 %rd7, %r43, 4;
add.s64 %rd8, %rd1, %rd7;
mul.wide.s32 %rd9, %r31, 24;
mul.wide.s32 %rd10, %r21, 144;
mul.wide.s32 %rd11, %r43, 864;
add.s64 %rd12, %rd3, %rd11;
add.s64 %rd13, %rd12, %rd10;
add.s64 %rd14, %rd13, %rd9;
mul.wide.s32 %rd15, %r41, 4;
add.s64 %rd16, %rd14, %rd15;
add.s64 %rd17, %rd2, %rd10;
add.s64 %rd18, %rd17, %rd9;
add.s64 %rd19, %rd18, %rd15;
ld.global.f32 %f1, [%rd19];
ld.global.f32 %f2, [%rd16];
mul.f32 %f3, %f2, %f1;
atom.global.add.f32 %f4, [%rd8], %f3;
add.s32 %r44, %r44, 1;
setp.lt.s32	%p2, %r44, %r2;
@%p2 bra BB7_1;

BB7_2:
ret;
}

.visible .entry _Z9fp_bias_fPfS_(
.param .u64 _Z9fp_bias_fPfS__param_0,
.param .u64 _Z9fp_bias_fPfS__param_1
)
{
.reg .pred %p<3>;
.reg .f32 %f<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<14>;

ld.param.u64 %rd7, [_Z9fp_bias_fPfS__param_0];
ld.param.u64 %rd8, [_Z9fp_bias_fPfS__param_1];
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 10;
div.s32 %r13, %r11, %r10;
add.s32 %r12, %r11, 10;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r13, %r2;
@%p1 bra BB8_3;

cvta.to.global.u64 %rd9, %rd7;
cvta.to.global.u64 %rd10, %rd8;
mul.wide.s32 %rd11, %r13, 4;
add.s64 %rd13, %rd9, %rd11;
add.s64 %rd12, %rd10, %rd11;

BB8_2:
ld.global.f32 %f1, [%rd13];
ld.global.f32 %f2, [%rd12];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd13], %f3;
add.s64 %rd13, %rd13, 4;
add.s64 %rd12, %rd12, 4;
add.s32 %r13, %r13, 1;
setp.lt.s32	%p2, %r13, %r2;
@%p2 bra BB8_2;

BB8_3:
ret;
}

.visible .entry _Z11bp_weight_fPA6_A6_A6_fPfPS0_(
.param .u64 _Z11bp_weight_fPA6_A6_A6_fPfPS0__param_0,
.param .u64 _Z11bp_weight_fPA6_A6_A6_fPfPS0__param_1,
.param .u64 _Z11bp_weight_fPA6_A6_A6_fPfPS0__param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<4>;
.reg .b32 %r<45>;
.reg .b64 %rd<20>;

ld.param.u64 %rd4, [_Z11bp_weight_fPA6_A6_A6_fPfPS0__param_0];
ld.param.u64 %rd5, [_Z11bp_weight_fPA6_A6_A6_fPfPS0__param_1];
ld.param.u64 %rd6, [_Z11bp_weight_fPA6_A6_A6_fPfPS0__param_2];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 2160;
div.s32 %r44, %r11, %r10;
add.s32 %r12, %r11, 2160;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r44, %r2;
@%p1 bra BB9_2;

BB9_1:
mul.hi.s32 %r13, %r44, 1717986919;
shr.s32 %r14, %r13, 2;
shr.u32 %r15, %r13, 31;
add.s32 %r16, %r14, %r15;
mul.hi.s32 %r17, %r16, 715827883;
shr.u32 %r18, %r17, 31;
add.s32 %r19, %r17, %r18;
mul.lo.s32 %r20, %r19, 6;
sub.s32 %r21, %r16, %r20;
mul.hi.s32 %r22, %r44, -2004318071;
add.s32 %r23, %r22, %r44;
shr.u32 %r24, %r23, 31;
shr.s32 %r25, %r23, 5;
add.s32 %r26, %r25, %r24;
mul.hi.s32 %r27, %r26, 715827883;
shr.u32 %r28, %r27, 31;
add.s32 %r29, %r27, %r28;
mul.lo.s32 %r30, %r29, 6;
sub.s32 %r31, %r26, %r30;
mul.hi.s32 %r32, %r44, -1240768329;
add.s32 %r33, %r32, %r44;
shr.u32 %r34, %r33, 31;
shr.s32 %r35, %r33, 8;
add.s32 %r36, %r35, %r34;
mul.hi.s32 %r37, %r36, 715827883;
shr.u32 %r38, %r37, 31;
add.s32 %r39, %r37, %r38;
mul.lo.s32 %r40, %r39, 6;
sub.s32 %r41, %r36, %r40;
mul.lo.s32 %r42, %r16, 10;
sub.s32 %r43, %r44, %r42;
mul.wide.s32 %rd7, %r43, 4;
add.s64 %rd8, %rd3, %rd7;
mul.wide.s32 %rd9, %r31, 24;
mul.wide.s32 %rd10, %r21, 144;
add.s64 %rd11, %rd2, %rd10;
add.s64 %rd12, %rd11, %rd9;
mul.wide.s32 %rd13, %r41, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.f32 %f1, [%rd14];
ld.global.f32 %f2, [%rd8];
mul.f32 %f3, %f2, %f1;
mul.wide.s32 %rd15, %r43, 864;
add.s64 %rd16, %rd1, %rd15;
add.s64 %rd17, %rd16, %rd10;
add.s64 %rd18, %rd17, %rd9;
add.s64 %rd19, %rd18, %rd13;
st.global.f32 [%rd19], %f3;
add.s32 %r44, %r44, 1;
setp.lt.s32	%p2, %r44, %r2;
@%p2 bra BB9_1;

BB9_2:
ret;
}

.visible .entry _Z9bp_bias_fPfS_(
.param .u64 _Z9bp_bias_fPfS__param_0,
.param .u64 _Z9bp_bias_fPfS__param_1
)
{
.reg .pred %p<3>;
.reg .f32 %f<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<14>;

ld.param.u64 %rd7, [_Z9bp_bias_fPfS__param_0];
ld.param.u64 %rd8, [_Z9bp_bias_fPfS__param_1];
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 10;
div.s32 %r13, %r11, %r10;
add.s32 %r12, %r11, 10;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r13, %r2;
@%p1 bra BB10_3;

cvta.to.global.u64 %rd9, %rd7;
cvta.to.global.u64 %rd10, %rd8;
mul.wide.s32 %rd11, %r13, 4;
add.s64 %rd13, %rd9, %rd11;
add.s64 %rd12, %rd10, %rd11;

BB10_2:
ld.global.f32 %f1, [%rd12];
ld.global.f32 %f2, [%rd13];
fma.rn.f32 %f3, %f1, 0f3DCCCCCD, %f2;
st.global.f32 [%rd13], %f3;
add.s64 %rd13, %rd13, 4;
add.s64 %rd12, %rd12, 4;
add.s32 %r13, %r13, 1;
setp.lt.s32	%p2, %r13, %r2;
@%p2 bra BB10_2;

BB10_3:
ret;
}

.visible .entry _Z12bp_output_s1PA6_A6_fPA6_S0_Pf(
.param .u64 _Z12bp_output_s1PA6_A6_fPA6_S0_Pf_param_0,
.param .u64 _Z12bp_output_s1PA6_A6_fPA6_S0_Pf_param_1,
.param .u64 _Z12bp_output_s1PA6_A6_fPA6_S0_Pf_param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<5>;
.reg .b32 %r<45>;
.reg .b64 %rd<20>;

ld.param.u64 %rd4, [_Z12bp_output_s1PA6_A6_fPA6_S0_Pf_param_0];
ld.param.u64 %rd5, [_Z12bp_output_s1PA6_A6_fPA6_S0_Pf_param_1];
ld.param.u64 %rd6, [_Z12bp_output_s1PA6_A6_fPA6_S0_Pf_param_2];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 2160;
div.s32 %r44, %r11, %r10;
add.s32 %r12, %r11, 2160;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r44, %r2;
@%p1 bra BB11_2;

BB11_1:
mul.hi.s32 %r13, %r44, 1717986919;
shr.u32 %r14, %r13, 31;
shr.s32 %r15, %r13, 2;
add.s32 %r16, %r15, %r14;
mul.hi.s32 %r17, %r16, 715827883;
shr.u32 %r18, %r17, 31;
add.s32 %r19, %r17, %r18;
mul.lo.s32 %r20, %r19, 6;
sub.s32 %r21, %r16, %r20;
mul.hi.s32 %r22, %r44, -2004318071;
add.s32 %r23, %r22, %r44;
shr.u32 %r24, %r23, 31;
shr.s32 %r25, %r23, 5;
add.s32 %r26, %r25, %r24;
mul.hi.s32 %r27, %r26, 715827883;
shr.u32 %r28, %r27, 31;
add.s32 %r29, %r27, %r28;
mul.lo.s32 %r30, %r29, 6;
sub.s32 %r31, %r26, %r30;
mul.hi.s32 %r32, %r44, -1240768329;
add.s32 %r33, %r32, %r44;
shr.u32 %r34, %r33, 31;
shr.s32 %r35, %r33, 8;
add.s32 %r36, %r35, %r34;
mul.hi.s32 %r37, %r36, 715827883;
shr.u32 %r38, %r37, 31;
add.s32 %r39, %r37, %r38;
mul.lo.s32 %r40, %r39, 6;
sub.s32 %r41, %r36, %r40;
mul.wide.s32 %rd7, %r31, 24;
mul.wide.s32 %rd8, %r21, 144;
add.s64 %rd9, %rd1, %rd8;
add.s64 %rd10, %rd9, %rd7;
mul.wide.s32 %rd11, %r41, 4;
add.s64 %rd12, %rd10, %rd11;
mul.lo.s32 %r42, %r16, 10;
sub.s32 %r43, %r44, %r42;
mul.wide.s32 %rd13, %r43, 864;
add.s64 %rd14, %rd3, %rd13;
add.s64 %rd15, %rd14, %rd8;
add.s64 %rd16, %rd15, %rd7;
add.s64 %rd17, %rd16, %rd11;
mul.wide.s32 %rd18, %r43, 4;
add.s64 %rd19, %rd2, %rd18;
ld.global.f32 %f1, [%rd19];
ld.global.f32 %f2, [%rd17];
mul.f32 %f3, %f2, %f1;
atom.global.add.f32 %f4, [%rd12], %f3;
add.s32 %r44, %r44, 1;
setp.lt.s32	%p2, %r44, %r2;
@%p2 bra BB11_1;

BB11_2:
ret;
}

.visible .entry _Z12bp_preact_s1PA6_A6_fS1_S1_(
.param .u64 _Z12bp_preact_s1PA6_A6_fS1_S1__param_0,
.param .u64 _Z12bp_preact_s1PA6_A6_fS1_S1__param_1,
.param .u64 _Z12bp_preact_s1PA6_A6_fS1_S1__param_2
)
{
.reg .pred %p<5>;
.reg .f32 %f<22>;
.reg .b32 %r<33>;
.reg .b64 %rd<19>;

ld.param.u64 %rd4, [_Z12bp_preact_s1PA6_A6_fS1_S1__param_0];
ld.param.u64 %rd5, [_Z12bp_preact_s1PA6_A6_fS1_S1__param_1];
ld.param.u64 %rd6, [_Z12bp_preact_s1PA6_A6_fS1_S1__param_2];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 216;
div.s32 %r32, %r11, %r10;
add.s32 %r12, %r11, 216;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r32, %r2;
@%p1 bra BB12_2;

BB12_1:
mul.hi.s32 %r13, %r32, 715827883;
shr.u32 %r14, %r13, 31;
add.s32 %r15, %r13, %r14;
mul.hi.s32 %r16, %r15, 715827883;
shr.u32 %r17, %r16, 31;
add.s32 %r18, %r16, %r17;
mul.lo.s32 %r19, %r18, 6;
sub.s32 %r20, %r15, %r19;
mul.hi.s32 %r21, %r32, 954437177;
shr.u32 %r22, %r21, 31;
shr.s32 %r23, %r21, 3;
add.s32 %r24, %r23, %r22;
mul.hi.s32 %r25, %r24, 715827883;
shr.u32 %r26, %r25, 31;
add.s32 %r27, %r25, %r26;
mul.lo.s32 %r28, %r27, 6;
sub.s32 %r29, %r24, %r28;
mul.lo.s32 %r30, %r15, 6;
sub.s32 %r31, %r32, %r30;
mul.wide.s32 %rd7, %r20, 24;
mul.wide.s32 %rd8, %r31, 144;
add.s64 %rd9, %rd3, %rd8;
add.s64 %rd10, %rd9, %rd7;
mul.wide.s32 %rd11, %r29, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f3, [%rd12];
neg.f32 %f4, %f3;
mul.f32 %f5, %f3, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f6, %f5;
mov.f32 %f7, 0fBF317200;
fma.rn.f32 %f8, %f6, %f7, %f4;
mov.f32 %f9, 0fB5BFBE8E;
fma.rn.f32 %f10, %f6, %f9, %f8;
mul.f32 %f2, %f10, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f1,%f2;

	add.f32 %f11, %f6, 0f00000000;
ex2.approx.f32 %f12, %f11;
setp.gt.f32	%p2, %f3, 0f42D20000;
setp.lt.f32	%p3, %f3, 0fC2D20000;
fma.rn.f32 %f13, %f1, %f12, 0f3F800000;
rcp.rn.f32 %f14, %f13;
selp.f32	%f15, 0f3F800000, %f14, %p2;
selp.f32	%f16, 0f00000000, %f15, %p3;
add.s64 %rd13, %rd2, %rd8;
add.s64 %rd14, %rd13, %rd7;
add.s64 %rd15, %rd14, %rd11;
ld.global.f32 %f17, [%rd15];
mul.f32 %f18, %f17, %f16;
mov.f32 %f19, 0f3F800000;
sub.f32 %f20, %f19, %f16;
mul.f32 %f21, %f18, %f20;
add.s64 %rd16, %rd1, %rd8;
add.s64 %rd17, %rd16, %rd7;
add.s64 %rd18, %rd17, %rd11;
st.global.f32 [%rd18], %f21;
add.s32 %r32, %r32, 1;
setp.lt.s32	%p4, %r32, %r2;
@%p4 bra BB12_1;

BB12_2:
ret;
}

.visible .entry _Z12bp_weight_s1PA4_A4_fPA6_A6_fPA24_A24_f(
.param .u64 _Z12bp_weight_s1PA4_A4_fPA6_A6_fPA24_A24_f_param_0,
.param .u64 _Z12bp_weight_s1PA4_A4_fPA6_A6_fPA24_A24_f_param_1,
.param .u64 _Z12bp_weight_s1PA4_A4_fPA6_A6_fPA24_A24_f_param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<5>;
.reg .b32 %r<55>;
.reg .b64 %rd<23>;

ld.param.u64 %rd4, [_Z12bp_weight_s1PA4_A4_fPA6_A6_fPA24_A24_f_param_0];
ld.param.u64 %rd5, [_Z12bp_weight_s1PA4_A4_fPA6_A6_fPA24_A24_f_param_1];
ld.param.u64 %rd6, [_Z12bp_weight_s1PA4_A4_fPA6_A6_fPA24_A24_f_param_2];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 3456;
div.s32 %r54, %r11, %r10;
add.s32 %r12, %r11, 3456;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r54, %r2;
@%p1 bra BB13_2;

BB13_1:
shr.s32 %r13, %r54, 31;
shr.u32 %r14, %r13, 30;
add.s32 %r15, %r54, %r14;
shr.s32 %r16, %r15, 2;
shr.s32 %r17, %r15, 31;
shr.u32 %r18, %r17, 30;
add.s32 %r19, %r16, %r18;
and.b32 %r20, %r19, -4;
sub.s32 %r21, %r16, %r20;
shr.u32 %r22, %r13, 28;
add.s32 %r23, %r54, %r22;
shr.s32 %r24, %r23, 4;
mul.hi.s32 %r25, %r24, 715827883;
shr.u32 %r26, %r25, 31;
add.s32 %r27, %r25, %r26;
mul.lo.s32 %r28, %r27, 6;
sub.s32 %r29, %r24, %r28;
mul.hi.s32 %r30, %r54, 715827883;
shr.u32 %r31, %r30, 31;
shr.s32 %r32, %r30, 4;
add.s32 %r33, %r32, %r31;
mul.hi.s32 %r34, %r33, 715827883;
shr.u32 %r35, %r34, 31;
add.s32 %r36, %r34, %r35;
mul.lo.s32 %r37, %r36, 6;
sub.s32 %r38, %r33, %r37;
mul.hi.s32 %r39, %r54, 954437177;
shr.u32 %r40, %r39, 31;
shr.s32 %r41, %r39, 7;
add.s32 %r42, %r41, %r40;
mul.hi.s32 %r43, %r42, 715827883;
shr.u32 %r44, %r43, 31;
add.s32 %r45, %r43, %r44;
mul.lo.s32 %r46, %r45, 6;
sub.s32 %r47, %r42, %r46;
and.b32 %r48, %r15, -4;
sub.s32 %r49, %r54, %r48;
mul.wide.s32 %rd7, %r21, 4;
mul.wide.s32 %rd8, %r49, 16;
add.s64 %rd9, %rd1, %rd8;
add.s64 %rd10, %rd9, %rd7;
mul.wide.s32 %rd11, %r29, 144;
add.s64 %rd12, %rd3, %rd11;
mul.wide.s32 %rd13, %r38, 24;
add.s64 %rd14, %rd12, %rd13;
mul.wide.s32 %rd15, %r47, 4;
add.s64 %rd16, %rd14, %rd15;
shl.b32 %r50, %r38, 2;
add.s32 %r51, %r50, %r49;
shl.b32 %r52, %r47, 2;
add.s32 %r53, %r52, %r21;
mul.wide.s32 %rd17, %r29, 2304;
add.s64 %rd18, %rd2, %rd17;
mul.wide.s32 %rd19, %r51, 96;
add.s64 %rd20, %rd18, %rd19;
mul.wide.s32 %rd21, %r53, 4;
add.s64 %rd22, %rd20, %rd21;
ld.global.f32 %f1, [%rd22];
ld.global.f32 %f2, [%rd16];
mul.f32 %f3, %f2, %f1;
atom.global.add.f32 %f4, [%rd10], %f3;
add.s32 %r54, %r54, 1;
setp.lt.s32	%p2, %r54, %r2;
@%p2 bra BB13_1;

BB13_2:
ret;
}

.visible .entry _Z10bp_bias_s1PfPA6_A6_f(
.param .u64 _Z10bp_bias_s1PfPA6_A6_f_param_0,
.param .u64 _Z10bp_bias_s1PfPA6_A6_f_param_1
)
{
.reg .pred %p<7>;
.reg .f32 %f<72>;
.reg .b32 %r<35>;
.reg .b64 %rd<11>;

ld.param.u64 %rd3, [_Z10bp_bias_s1PfPA6_A6_f_param_0];
ld.param.u64 %rd4, [_Z10bp_bias_s1PfPA6_A6_f_param_1];
mov.f32 %f8, 0f3FE00000;

	rcp.approx.ftz.f32 %f7,%f8;

	mul.f32 %f11, %f7, 0fBF000000;
mul.f32 %f12, %f11, %f11;
mov.f32 %f13, 0f3C4CAF63;
mov.f32 %f14, 0f3B18F0FE;
fma.rn.f32 %f15, %f14, %f12, %f13;
mov.f32 %f16, 0f3DAAAABD;
fma.rn.f32 %f17, %f15, %f12, %f16;
mul.rn.f32 %f18, %f17, %f12;
mul.rn.f32 %f19, %f18, %f11;
mov.f32 %f20, 0fBE800000;
sub.f32 %f21, %f20, %f11;
mul.f32 %f22, %f7, 0f3F000000;
add.f32 %f23, %f21, %f21;
fma.rn.f32 %f24, %f22, %f20, %f23;
mul.rn.f32 %f25, %f7, %f24;
add.f32 %f26, %f19, %f11;
sub.f32 %f27, %f11, %f26;
add.f32 %f28, %f19, %f27;
add.f32 %f29, %f25, %f28;
add.f32 %f30, %f26, %f29;
sub.f32 %f31, %f26, %f30;
add.f32 %f32, %f29, %f31;
mov.f32 %f33, 0f3F317200;
mov.f32 %f34, 0f40400000;
mul.rn.f32 %f35, %f34, %f33;
add.f32 %f36, %f35, %f30;
sub.f32 %f37, %f35, %f36;
add.f32 %f38, %f30, %f37;
add.f32 %f39, %f32, %f38;
mov.f32 %f40, 0f35BFBE8E;
mul.rn.f32 %f41, %f34, %f40;
add.f32 %f42, %f41, %f39;
add.f32 %f43, %f36, %f42;
sub.f32 %f44, %f36, %f43;
add.f32 %f45, %f42, %f44;
mul.rn.f32 %f1, %f34, %f43;
neg.f32 %f46, %f1;
fma.rn.f32 %f47, %f34, %f43, %f46;
fma.rn.f32 %f48, %f34, %f45, %f47;
mov.f32 %f49, 0f00000000;
fma.rn.f32 %f2, %f49, %f43, %f48;
add.rn.f32 %f3, %f1, %f2;
mov.b32 %r5, %f3;
setp.eq.s32	%p1, %r5, 1118925336;
add.s32 %r6, %r5, -1;
mov.b32 %f50, %r6;
selp.f32	%f51, %f50, %f3, %p1;
mul.f32 %f52, %f51, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f53, %f52;
mov.f32 %f54, 0fBF317200;
fma.rn.f32 %f55, %f53, %f54, %f51;
mov.f32 %f56, 0fB5BFBE8E;
fma.rn.f32 %f57, %f53, %f56, %f55;
mul.f32 %f10, %f57, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f9,%f10;

	add.f32 %f58, %f53, 0f00000000;
ex2.approx.f32 %f59, %f58;
mul.f32 %f60, %f9, %f59;
setp.lt.f32	%p2, %f51, 0fC2D20000;
selp.f32	%f61, 0f00000000, %f60, %p2;
setp.gt.f32	%p3, %f51, 0f42D20000;
selp.f32	%f71, 0f7F800000, %f61, %p3;
setp.eq.f32	%p4, %f71, 0f7F800000;
@%p4 bra BB14_2;

neg.f32 %f62, %f3;
add.rn.f32 %f63, %f1, %f62;
add.rn.f32 %f64, %f63, %f2;
add.f32 %f65, %f64, 0f37000000;
selp.f32	%f66, %f65, %f64, %p1;
fma.rn.f32 %f71, %f71, %f66, %f71;

BB14_2:
cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r7, %r8, %r9;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r7;
mul.lo.s32 %r13, %r10, 216;
div.s32 %r34, %r13, %r12;
add.s32 %r14, %r13, 216;
div.s32 %r2, %r14, %r12;
setp.ge.s32	%p5, %r34, %r2;
@%p5 bra BB14_4;

BB14_3:
mul.hi.s32 %r15, %r34, 715827883;
shr.u32 %r16, %r15, 31;
add.s32 %r17, %r15, %r16;
mul.hi.s32 %r18, %r17, 715827883;
shr.u32 %r19, %r18, 31;
add.s32 %r20, %r18, %r19;
mul.lo.s32 %r21, %r20, 6;
sub.s32 %r22, %r17, %r21;
mul.hi.s32 %r23, %r34, 954437177;
shr.u32 %r24, %r23, 31;
shr.s32 %r25, %r23, 3;
add.s32 %r26, %r25, %r24;
mul.hi.s32 %r27, %r26, 715827883;
shr.u32 %r28, %r27, 31;
add.s32 %r29, %r27, %r28;
mul.lo.s32 %r30, %r29, 6;
sub.s32 %r31, %r26, %r30;
mul.lo.s32 %r32, %r17, 6;
sub.s32 %r33, %r34, %r32;
mul.wide.s32 %rd5, %r22, 24;
mul.wide.s32 %rd6, %r33, 144;
add.s64 %rd7, %rd2, %rd6;
add.s64 %rd8, %rd7, %rd5;
mul.wide.s32 %rd9, %r31, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.f32 %f67, [%rd10];
mul.f32 %f68, %f67, 0f3DCCCCCD;
div.rn.f32 %f69, %f68, %f71;
atom.global.add.f32 %f70, [%rd1], %f69;
add.s32 %r34, %r34, 1;
setp.lt.s32	%p6, %r34, %r2;
@%p6 bra BB14_3;

BB14_4:
ret;
}

.visible .entry _Z12bp_output_c1PA24_A24_fPA4_A4_fPA6_A6_f(
.param .u64 _Z12bp_output_c1PA24_A24_fPA4_A4_fPA6_A6_f_param_0,
.param .u64 _Z12bp_output_c1PA24_A24_fPA4_A4_fPA6_A6_f_param_1,
.param .u64 _Z12bp_output_c1PA24_A24_fPA4_A4_fPA6_A6_f_param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<5>;
.reg .b32 %r<55>;
.reg .b64 %rd<23>;

ld.param.u64 %rd4, [_Z12bp_output_c1PA24_A24_fPA4_A4_fPA6_A6_f_param_0];
ld.param.u64 %rd5, [_Z12bp_output_c1PA24_A24_fPA4_A4_fPA6_A6_f_param_1];
ld.param.u64 %rd6, [_Z12bp_output_c1PA24_A24_fPA4_A4_fPA6_A6_f_param_2];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 3456;
div.s32 %r54, %r11, %r10;
add.s32 %r12, %r11, 3456;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r54, %r2;
@%p1 bra BB15_2;

BB15_1:
shr.s32 %r13, %r54, 31;
shr.u32 %r14, %r13, 30;
add.s32 %r15, %r54, %r14;
shr.s32 %r16, %r15, 2;
shr.s32 %r17, %r15, 31;
shr.u32 %r18, %r17, 30;
add.s32 %r19, %r16, %r18;
and.b32 %r20, %r19, -4;
sub.s32 %r21, %r16, %r20;
shr.u32 %r22, %r13, 28;
add.s32 %r23, %r54, %r22;
shr.s32 %r24, %r23, 4;
mul.hi.s32 %r25, %r24, 715827883;
shr.u32 %r26, %r25, 31;
add.s32 %r27, %r25, %r26;
mul.lo.s32 %r28, %r27, 6;
sub.s32 %r29, %r24, %r28;
mul.hi.s32 %r30, %r54, 715827883;
shr.u32 %r31, %r30, 31;
shr.s32 %r32, %r30, 4;
add.s32 %r33, %r32, %r31;
mul.hi.s32 %r34, %r33, 715827883;
shr.u32 %r35, %r34, 31;
add.s32 %r36, %r34, %r35;
mul.lo.s32 %r37, %r36, 6;
sub.s32 %r38, %r33, %r37;
mul.hi.s32 %r39, %r54, 954437177;
shr.u32 %r40, %r39, 31;
shr.s32 %r41, %r39, 7;
add.s32 %r42, %r41, %r40;
mul.hi.s32 %r43, %r42, 715827883;
shr.u32 %r44, %r43, 31;
add.s32 %r45, %r43, %r44;
mul.lo.s32 %r46, %r45, 6;
sub.s32 %r47, %r42, %r46;
shl.b32 %r48, %r38, 2;
and.b32 %r49, %r15, -4;
sub.s32 %r50, %r54, %r49;
add.s32 %r51, %r48, %r50;
shl.b32 %r52, %r47, 2;
add.s32 %r53, %r52, %r21;
mul.wide.s32 %rd7, %r29, 2304;
add.s64 %rd8, %rd1, %rd7;
mul.wide.s32 %rd9, %r51, 96;
add.s64 %rd10, %rd8, %rd9;
mul.wide.s32 %rd11, %r53, 4;
add.s64 %rd12, %rd10, %rd11;
mul.wide.s32 %rd13, %r21, 4;
mul.wide.s32 %rd14, %r50, 16;
add.s64 %rd15, %rd3, %rd14;
add.s64 %rd16, %rd15, %rd13;
mul.wide.s32 %rd17, %r29, 144;
add.s64 %rd18, %rd2, %rd17;
mul.wide.s32 %rd19, %r38, 24;
add.s64 %rd20, %rd18, %rd19;
mul.wide.s32 %rd21, %r47, 4;
add.s64 %rd22, %rd20, %rd21;
ld.global.f32 %f1, [%rd22];
ld.global.f32 %f2, [%rd16];
mul.f32 %f3, %f2, %f1;
atom.global.add.f32 %f4, [%rd12], %f3;
add.s32 %r54, %r54, 1;
setp.lt.s32	%p2, %r54, %r2;
@%p2 bra BB15_1;

BB15_2:
ret;
}

.visible .entry _Z12bp_preact_c1PA24_A24_fS1_S1_(
.param .u64 _Z12bp_preact_c1PA24_A24_fS1_S1__param_0,
.param .u64 _Z12bp_preact_c1PA24_A24_fS1_S1__param_1,
.param .u64 _Z12bp_preact_c1PA24_A24_fS1_S1__param_2
)
{
.reg .pred %p<5>;
.reg .f32 %f<22>;
.reg .b32 %r<35>;
.reg .b64 %rd<19>;

ld.param.u64 %rd4, [_Z12bp_preact_c1PA24_A24_fS1_S1__param_0];
ld.param.u64 %rd5, [_Z12bp_preact_c1PA24_A24_fS1_S1__param_1];
ld.param.u64 %rd6, [_Z12bp_preact_c1PA24_A24_fS1_S1__param_2];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r5;
mul.lo.s32 %r11, %r8, 3456;
div.s32 %r34, %r11, %r10;
add.s32 %r12, %r11, 3456;
div.s32 %r2, %r12, %r10;
setp.ge.s32	%p1, %r34, %r2;
@%p1 bra BB16_2;

BB16_1:
mul.hi.s32 %r13, %r34, 715827883;
shr.u32 %r14, %r13, 31;
add.s32 %r15, %r13, %r14;
mul.hi.s32 %r16, %r15, 715827883;
shr.u32 %r17, %r16, 31;
shr.s32 %r18, %r16, 2;
add.s32 %r19, %r18, %r17;
mul.lo.s32 %r20, %r19, 24;
sub.s32 %r21, %r15, %r20;
mul.hi.s32 %r22, %r34, 954437177;
shr.u32 %r23, %r22, 31;
shr.s32 %r24, %r22, 5;
add.s32 %r25, %r24, %r23;
mul.hi.s32 %r26, %r25, 715827883;
shr.u32 %r27, %r26, 31;
shr.s32 %r28, %r26, 2;
add.s32 %r29, %r28, %r27;
mul.lo.s32 %r30, %r29, 24;
sub.s32 %r31, %r25, %r30;
mul.lo.s32 %r32, %r15, 6;
sub.s32 %r33, %r34, %r32;
mul.wide.s32 %rd7, %r21, 96;
mul.wide.s32 %rd8, %r33, 2304;
add.s64 %rd9, %rd3, %rd8;
add.s64 %rd10, %rd9, %rd7;
mul.wide.s32 %rd11, %r31, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f3, [%rd12];
neg.f32 %f4, %f3;
mul.f32 %f5, %f3, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f6, %f5;
mov.f32 %f7, 0fBF317200;
fma.rn.f32 %f8, %f6, %f7, %f4;
mov.f32 %f9, 0fB5BFBE8E;
fma.rn.f32 %f10, %f6, %f9, %f8;
mul.f32 %f2, %f10, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f1,%f2;

	add.f32 %f11, %f6, 0f00000000;
ex2.approx.f32 %f12, %f11;
setp.gt.f32	%p2, %f3, 0f42D20000;
setp.lt.f32	%p3, %f3, 0fC2D20000;
fma.rn.f32 %f13, %f1, %f12, 0f3F800000;
rcp.rn.f32 %f14, %f13;
selp.f32	%f15, 0f3F800000, %f14, %p2;
selp.f32	%f16, 0f00000000, %f15, %p3;
add.s64 %rd13, %rd2, %rd8;
add.s64 %rd14, %rd13, %rd7;
add.s64 %rd15, %rd14, %rd11;
ld.global.f32 %f17, [%rd15];
mul.f32 %f18, %f17, %f16;
mov.f32 %f19, 0f3F800000;
sub.f32 %f20, %f19, %f16;
mul.f32 %f21, %f18, %f20;
add.s64 %rd16, %rd1, %rd8;
add.s64 %rd17, %rd16, %rd7;
add.s64 %rd18, %rd17, %rd11;
st.global.f32 [%rd18], %f21;
add.s32 %r34, %r34, 1;
setp.lt.s32	%p4, %r34, %r2;
@%p4 bra BB16_1;

BB16_2:
ret;
}

.visible .entry _Z12bp_weight_c1PA5_A5_fPA24_A24_fPA28_f(
.param .u64 _Z12bp_weight_c1PA5_A5_fPA24_A24_fPA28_f_param_0,
.param .u64 _Z12bp_weight_c1PA5_A5_fPA24_A24_fPA28_f_param_1,
.param .u64 _Z12bp_weight_c1PA5_A5_fPA24_A24_fPA28_f_param_2
)
{
.reg .pred %p<7>;
.reg .f32 %f<74>;
.reg .b32 %r<61>;
.reg .b64 %rd<23>;

ld.param.u64 %rd4, [_Z12bp_weight_c1PA5_A5_fPA24_A24_fPA28_f_param_0];
ld.param.u64 %rd5, [_Z12bp_weight_c1PA5_A5_fPA24_A24_fPA28_f_param_1];
ld.param.u64 %rd6, [_Z12bp_weight_c1PA5_A5_fPA24_A24_fPA28_f_param_2];
mov.f32 %f8, 0f3FE00000;

	rcp.approx.ftz.f32 %f7,%f8;

	mul.f32 %f11, %f7, 0fBF000000;
mul.f32 %f12, %f11, %f11;
mov.f32 %f13, 0f3C4CAF63;
mov.f32 %f14, 0f3B18F0FE;
fma.rn.f32 %f15, %f14, %f12, %f13;
mov.f32 %f16, 0f3DAAAABD;
fma.rn.f32 %f17, %f15, %f12, %f16;
mul.rn.f32 %f18, %f17, %f12;
mul.rn.f32 %f19, %f18, %f11;
mov.f32 %f20, 0fBE800000;
sub.f32 %f21, %f20, %f11;
mul.f32 %f22, %f7, 0f3F000000;
add.f32 %f23, %f21, %f21;
fma.rn.f32 %f24, %f22, %f20, %f23;
mul.rn.f32 %f25, %f7, %f24;
add.f32 %f26, %f19, %f11;
sub.f32 %f27, %f11, %f26;
add.f32 %f28, %f19, %f27;
add.f32 %f29, %f25, %f28;
add.f32 %f30, %f26, %f29;
sub.f32 %f31, %f26, %f30;
add.f32 %f32, %f29, %f31;
mov.f32 %f33, 0f3F317200;
mov.f32 %f34, 0f40A00000;
mul.rn.f32 %f35, %f34, %f33;
add.f32 %f36, %f35, %f30;
sub.f32 %f37, %f35, %f36;
add.f32 %f38, %f30, %f37;
add.f32 %f39, %f32, %f38;
mov.f32 %f40, 0f35BFBE8E;
mul.rn.f32 %f41, %f34, %f40;
add.f32 %f42, %f41, %f39;
add.f32 %f43, %f36, %f42;
sub.f32 %f44, %f36, %f43;
add.f32 %f45, %f42, %f44;
mov.f32 %f46, 0f40000000;
mul.rn.f32 %f1, %f46, %f43;
neg.f32 %f47, %f1;
fma.rn.f32 %f48, %f46, %f43, %f47;
fma.rn.f32 %f49, %f46, %f45, %f48;
mov.f32 %f50, 0f00000000;
fma.rn.f32 %f2, %f50, %f43, %f49;
add.rn.f32 %f3, %f1, %f2;
mov.b32 %r5, %f3;
setp.eq.s32	%p1, %r5, 1118925336;
add.s32 %r6, %r5, -1;
mov.b32 %f51, %r6;
selp.f32	%f52, %f51, %f3, %p1;
mul.f32 %f53, %f52, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f54, %f53;
mov.f32 %f55, 0fBF317200;
fma.rn.f32 %f56, %f54, %f55, %f52;
mov.f32 %f57, 0fB5BFBE8E;
fma.rn.f32 %f58, %f54, %f57, %f56;
mul.f32 %f10, %f58, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f9,%f10;

	add.f32 %f59, %f54, 0f00000000;
ex2.approx.f32 %f60, %f59;
mul.f32 %f61, %f9, %f60;
setp.lt.f32	%p2, %f52, 0fC2D20000;
selp.f32	%f62, 0f00000000, %f61, %p2;
setp.gt.f32	%p3, %f52, 0f42D20000;
selp.f32	%f73, 0f7F800000, %f62, %p3;
setp.eq.f32	%p4, %f73, 0f7F800000;
@%p4 bra BB17_2;

neg.f32 %f63, %f3;
add.rn.f32 %f64, %f1, %f63;
add.rn.f32 %f65, %f64, %f2;
add.f32 %f66, %f65, 0f37000000;
selp.f32	%f67, %f66, %f65, %p1;
fma.rn.f32 %f73, %f73, %f67, %f73;

BB17_2:
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r7, %r8, %r9;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r7;
mul.lo.s32 %r13, %r10, 86400;
div.s32 %r60, %r13, %r12;
add.s32 %r14, %r13, 86400;
div.s32 %r2, %r14, %r12;
setp.ge.s32	%p5, %r60, %r2;
@%p5 bra BB17_4;

BB17_3:
mul.hi.s32 %r15, %r60, 715827883;
shr.u32 %r16, %r15, 31;
add.s32 %r17, %r15, %r16;
mul.hi.s32 %r18, %r17, 1717986919;
shr.u32 %r19, %r18, 31;
shr.s32 %r20, %r18, 1;
add.s32 %r21, %r20, %r19;
mul.lo.s32 %r22, %r21, 5;
sub.s32 %r23, %r17, %r22;
mul.hi.s32 %r24, %r60, -2004318071;
add.s32 %r25, %r24, %r60;
shr.u32 %r26, %r25, 31;
shr.s32 %r27, %r25, 4;
add.s32 %r28, %r27, %r26;
mul.hi.s32 %r29, %r28, 1717986919;
shr.u32 %r30, %r29, 31;
shr.s32 %r31, %r29, 1;
add.s32 %r32, %r31, %r30;
mul.lo.s32 %r33, %r32, 5;
sub.s32 %r34, %r28, %r33;
mul.hi.s32 %r35, %r60, 458129845;
shr.u32 %r36, %r35, 31;
shr.s32 %r37, %r35, 4;
add.s32 %r38, %r37, %r36;
mul.hi.s32 %r39, %r38, 715827883;
shr.u32 %r40, %r39, 31;
shr.s32 %r41, %r39, 2;
add.s32 %r42, %r41, %r40;
mul.lo.s32 %r43, %r42, 24;
sub.s32 %r44, %r38, %r43;
mul.hi.s32 %r45, %r60, -1851608123;
add.s32 %r46, %r45, %r60;
shr.u32 %r47, %r46, 31;
shr.s32 %r48, %r46, 11;
add.s32 %r49, %r48, %r47;
mul.hi.s32 %r50, %r49, 715827883;
shr.u32 %r51, %r50, 31;
shr.s32 %r52, %r50, 2;
add.s32 %r53, %r52, %r51;
mul.lo.s32 %r54, %r53, 24;
sub.s32 %r55, %r49, %r54;
mul.lo.s32 %r56, %r17, 6;
sub.s32 %r57, %r60, %r56;
mul.wide.s32 %rd7, %r34, 4;
mul.wide.s32 %rd8, %r23, 20;
mul.wide.s32 %rd9, %r57, 100;
add.s64 %rd10, %rd1, %rd9;
add.s64 %rd11, %rd10, %rd8;
add.s64 %rd12, %rd11, %rd7;
mul.wide.s32 %rd13, %r55, 4;
mul.wide.s32 %rd14, %r44, 96;
mul.wide.s32 %rd15, %r57, 2304;
add.s64 %rd16, %rd3, %rd15;
add.s64 %rd17, %rd16, %rd14;
add.s64 %rd18, %rd17, %rd13;
add.s32 %r58, %r44, %r23;
add.s32 %r59, %r55, %r34;
mul.wide.s32 %rd19, %r59, 4;
mul.wide.s32 %rd20, %r58, 112;
add.s64 %rd21, %rd2, %rd20;
add.s64 %rd22, %rd21, %rd19;
ld.global.f32 %f68, [%rd22];
ld.global.f32 %f69, [%rd18];
mul.f32 %f70, %f69, %f68;
div.rn.f32 %f71, %f70, %f73;
atom.global.add.f32 %f72, [%rd12], %f71;
add.s32 %r60, %r60, 1;
setp.lt.s32	%p6, %r60, %r2;
@%p6 bra BB17_3;

BB17_4:
ret;
}

.visible .entry _Z10bp_bias_c1PfPA24_A24_f(
.param .u64 _Z10bp_bias_c1PfPA24_A24_f_param_0,
.param .u64 _Z10bp_bias_c1PfPA24_A24_f_param_1
)
{
.reg .pred %p<7>;
.reg .f32 %f<73>;
.reg .b32 %r<37>;
.reg .b64 %rd<13>;

ld.param.u64 %rd3, [_Z10bp_bias_c1PfPA24_A24_f_param_0];
ld.param.u64 %rd4, [_Z10bp_bias_c1PfPA24_A24_f_param_1];
mov.f32 %f8, 0f3FE00000;

	rcp.approx.ftz.f32 %f7,%f8;

	mul.f32 %f11, %f7, 0fBF000000;
mul.f32 %f12, %f11, %f11;
mov.f32 %f13, 0f3C4CAF63;
mov.f32 %f14, 0f3B18F0FE;
fma.rn.f32 %f15, %f14, %f12, %f13;
mov.f32 %f16, 0f3DAAAABD;
fma.rn.f32 %f17, %f15, %f12, %f16;
mul.rn.f32 %f18, %f17, %f12;
mul.rn.f32 %f19, %f18, %f11;
mov.f32 %f20, 0fBE800000;
sub.f32 %f21, %f20, %f11;
mul.f32 %f22, %f7, 0f3F000000;
add.f32 %f23, %f21, %f21;
fma.rn.f32 %f24, %f22, %f20, %f23;
mul.rn.f32 %f25, %f7, %f24;
add.f32 %f26, %f19, %f11;
sub.f32 %f27, %f11, %f26;
add.f32 %f28, %f19, %f27;
add.f32 %f29, %f25, %f28;
add.f32 %f30, %f26, %f29;
sub.f32 %f31, %f26, %f30;
add.f32 %f32, %f29, %f31;
mov.f32 %f33, 0f3F317200;
mov.f32 %f34, 0f40A00000;
mul.rn.f32 %f35, %f34, %f33;
add.f32 %f36, %f35, %f30;
sub.f32 %f37, %f35, %f36;
add.f32 %f38, %f30, %f37;
add.f32 %f39, %f32, %f38;
mov.f32 %f40, 0f35BFBE8E;
mul.rn.f32 %f41, %f34, %f40;
add.f32 %f42, %f41, %f39;
add.f32 %f43, %f36, %f42;
sub.f32 %f44, %f36, %f43;
add.f32 %f45, %f42, %f44;
mov.f32 %f46, 0f40000000;
mul.rn.f32 %f1, %f46, %f43;
neg.f32 %f47, %f1;
fma.rn.f32 %f48, %f46, %f43, %f47;
fma.rn.f32 %f49, %f46, %f45, %f48;
mov.f32 %f50, 0f00000000;
fma.rn.f32 %f2, %f50, %f43, %f49;
add.rn.f32 %f3, %f1, %f2;
mov.b32 %r5, %f3;
setp.eq.s32	%p1, %r5, 1118925336;
add.s32 %r6, %r5, -1;
mov.b32 %f51, %r6;
selp.f32	%f52, %f51, %f3, %p1;
mul.f32 %f53, %f52, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f54, %f53;
mov.f32 %f55, 0fBF317200;
fma.rn.f32 %f56, %f54, %f55, %f52;
mov.f32 %f57, 0fB5BFBE8E;
fma.rn.f32 %f58, %f54, %f57, %f56;
mul.f32 %f10, %f58, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f9,%f10;

	add.f32 %f59, %f54, 0f00000000;
ex2.approx.f32 %f60, %f59;
mul.f32 %f61, %f9, %f60;
setp.lt.f32	%p2, %f52, 0fC2D20000;
selp.f32	%f62, 0f00000000, %f61, %p2;
setp.gt.f32	%p3, %f52, 0f42D20000;
selp.f32	%f72, 0f7F800000, %f62, %p3;
setp.eq.f32	%p4, %f72, 0f7F800000;
@%p4 bra BB18_2;

neg.f32 %f63, %f3;
add.rn.f32 %f64, %f1, %f63;
add.rn.f32 %f65, %f64, %f2;
add.f32 %f66, %f65, 0f37000000;
selp.f32	%f67, %f66, %f65, %p1;
fma.rn.f32 %f72, %f72, %f67, %f72;

BB18_2:
cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r7, %r8, %r9;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r12, %r11, %r7;
mul.lo.s32 %r13, %r10, 3456;
div.s32 %r36, %r13, %r12;
add.s32 %r14, %r13, 3456;
div.s32 %r2, %r14, %r12;
setp.ge.s32	%p5, %r36, %r2;
@%p5 bra BB18_4;

BB18_3:
mul.hi.s32 %r15, %r36, 715827883;
shr.u32 %r16, %r15, 31;
add.s32 %r17, %r15, %r16;
mul.hi.s32 %r18, %r17, 715827883;
shr.u32 %r19, %r18, 31;
shr.s32 %r20, %r18, 2;
add.s32 %r21, %r20, %r19;
mul.lo.s32 %r22, %r21, 24;
sub.s32 %r23, %r17, %r22;
mul.hi.s32 %r24, %r36, 954437177;
shr.u32 %r25, %r24, 31;
shr.s32 %r26, %r24, 5;
add.s32 %r27, %r26, %r25;
mul.hi.s32 %r28, %r27, 715827883;
shr.u32 %r29, %r28, 31;
shr.s32 %r30, %r28, 2;
add.s32 %r31, %r30, %r29;
mul.lo.s32 %r32, %r31, 24;
sub.s32 %r33, %r27, %r32;
mul.lo.s32 %r34, %r17, 6;
sub.s32 %r35, %r36, %r34;
mul.wide.s32 %rd5, %r35, 4;
add.s64 %rd6, %rd1, %rd5;
mul.wide.s32 %rd7, %r23, 96;
mul.wide.s32 %rd8, %r35, 2304;
add.s64 %rd9, %rd2, %rd8;
add.s64 %rd10, %rd9, %rd7;
mul.wide.s32 %rd11, %r33, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f68, [%rd12];
mul.f32 %f69, %f68, 0f3DCCCCCD;
div.rn.f32 %f70, %f69, %f72;
atom.global.add.f32 %f71, [%rd6], %f70;
add.s32 %r36, %r36, 1;
setp.lt.s32	%p6, %r36, %r2;
@%p6 bra BB18_3;

BB18_4:
ret;
}

